<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Lee DeBerry Portfolio</title>
</head>
<body>
    <header id="portfolio">
        <h1>Portfolio</h1>
        <h2>This is a webpage I created to showcase my current/future projects and an about me</h2>
    </header>
    
    <main>
        <section id="about-me">
        <header>
            <h2>About Me</h2>
        </header>
        <div class="section-content">
            <p>Hello! My name is Lee DeBerry </p>
               <p>Currently I am working at Best Buy as an Advanced In Home Install Agent. I have prior experience in leadership with the Army National Guard, Sales Floor Manager at Best Buy and now recently in home experience. I am looking to create more opportunities as a Full Stack Web Developer. I enjoy problem solving and creating from scratch. Currently studying at UCLA Extensions. </p>

               <p>I am looking for a challenging and rewarding experience in Web Design and Back End Developement. </p>
            </p>
        </div>
        </section>

        <section>
        <header>
            <h2>Work</h2>
        </header>
        <div id="projects">
            <a id="horiseon" href="#">
                <div>
                    <h3>Horiseon</h3>
                </div>
            </a>

            <a id="project2" href="#">
                <div>
                    <h3>Project 2</h3>
                </div>
            </a>

            <a id="project3" href="#">
                <div>
                    <h3>Project 3</h3>
                </div>
            </a>

            <a id="project4" href="#">
                <div>
                    <h3>Project 4</h3>
                </div>
            </a>

            <a id="project5" href="#">
                <div>
                    <h3>Project 5</h3>
                </div>
            </a>
        </div>
        </section>

        <section>
        <header>
            <h2>Contact Me</h2>
        </header>
        <div class="section-content">

        </div>
        </section>
    </main>
</body>

<footer id="contact-me">
    <header>
        Cell: 360.325.5314
        Email: ldeberry1992@gmail.com
        <a href="https://github.com/LRDeBerry?tab=repositories">GitHub</a>
        <a href="">Resume</a>
    </header>
</footer>
</html>